
# DATABASE SETTINGS IN DOCKER-COMPOSE
POSTGRES_HOST = database
POSTGRES_DB = postgres
POSTGRES_USER = postgres
POSTGRES_PASSWORD = admin

# PGADMIN SETTINGS
PGADMIN_DEFAULT_EMAIL = admin@admin.com
PGADMIN_DEFAULT_PASSWORD = adminpassword
PGADMIN_LISTEN_ADDRESS = 0.0.0.0
PGADMIN_LISTEN_PORT = 5543

# NGINX SETTINGS
NGINX_PORT = 80