# JWT SETTINGS
SECRET = 1a26a6e62dfe9fd2892e59b183d9b948baaa3ca2251c
ALGORITHM = HS256

# API SETTINGS
API_HOST = 0.0.0.0
API_PORT = 8000

# DATABASE SETTINGS
USER = postgres
PASSWORD = admin
HOST = token
PORT = 5432
NAME = token

USER_DB_USER = postgres
USER_DB_PASSWORD = admin
USER_DB_HOST = user
USER_DB_PORT = 5432
USER_DB_NAME = user

# IPINFO SETTINGS
IPINFO_URL = https://ipinfo.io/
IPINFO_token = f3f78