# JWT SETTINGS
JWT_SECRET = 1ca2a466e632f6e5199fd289e9ba1a88ab3db09f4baaa3ca2251
ALGORITHM = HS256

# API SETTINGS
API_HOST = 0.0.0.0
API_PORT = 7000

# DATABASE SETTINGS
USER = postgres
PASSWORD = admin
HOST = user
PORT = 5432
NAME = user

# S3 SETTINGS
SECRET_ACCESS_KEY = YCixWR7NocKewHokvUaDm
SECRET_KEY_ID = YC7ZGjeKs2a